<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Level1.cs">
    <Files>
      <File FileName="Assets\Scripts\Resistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Symbol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementPile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyCommon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>